# TgDataPlanner

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TgDataPlanner.csproj  TgDataPlanner.slnx  appsettings.json  deploy.sh  docker-compose.yml
AI/: AiSettings.cs  OllamaService.cs
Common/: GroupState.cs  PlayerState.cs  PlayerStatistics.cs  RecommendationOption.cs  RecommendationPriority.cs  RecommendationResult.cs  SessionStatus.cs
Configuration/: BotConstants.cs
Data/: AppDbContext.cs
Data/Entities/: AvailabilitySlot.cs  Group.cs  Player.cs
Services/: EscapeMarkdownV2.cs  GroupNotificationService.cs  IRecommendationService.cs  RecommendationService.cs  RsvpService.cs  SchedulingService.cs  SessionPlanningService.cs  UserService.cs
Services/Scheduling/: SchedulingService.cs
Telegram/: BotBackgroundService.cs
Telegram/Handlers/: BaseHandler.cs  CallbackHandler.cs  CommandHandler.cs  SessionHandlers.cs  UpdateHandler.cs
Telegram/Menus/: AvailabilityMenu.cs
